<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imgPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/noimg" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvPostedOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tvPostedBy"
        android:text="2020-12-31"
        android:textSize="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPostedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview"
        android:text="Dipak Das "
        android:textSize="10dp"
        android:textStyle="bold" />


</RelativeLayout>